# Canvas API (dùng local Canvas LMS)
CANVAS_API_BASE_URL=http://web/api/v1/
CANVAS_API_TOKEN=JvFeYvwx4uZUGctrRPEKBy2F78r6aU8h9AyaDERTwyA2Bz8CZRC2TWeXeM3e8mKE
# Kết nối database DWH riêng (canvas_dwh)
DB_CONNECTION_STRING=postgresql+psycopg2://postgres:sekret@postgres:5432/canvas_dwh
